<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>我的 Google Sheet 頁面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQuV8wUeI6191GOpxFQAgfwFbQJWzOrBKPgNy3JLQUIDlt5qbZItppa0iX4vP-YDqgWgC_3ClkVxQXb/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>
